================================================================================
FL MALNET - Complete Project Usage Guide
================================================================================

🎉 PROJECT STATUS: COMPLETE AND READY TO USE!

All components have been verified and tested:
✅ Data loading and preprocessing
✅ GNN model architectures (GCN, GAT, SAGE)
✅ Federated learning (Server & Clients)
✅ Privacy mechanisms (Differential Privacy)
✅ Data splitting (IID, Non-IID, Dirichlet)
✅ End-to-end training pipeline

================================================================================
QUICK START
================================================================================

1. VERIFY INSTALLATION
   -----------------
   Run the verification script to ensure everything is set up:
   
   $ python verify_complete_project.py
   
   This will check all dependencies, components, and dataset availability.

2. RUN INTEGRATION TEST
   -------------------
   Run a quick integration test (2 rounds, ~2-3 minutes):
   
   $ python test_integration.py
   
   This verifies the complete training pipeline works end-to-end.

3. RUN FULL EXPERIMENT
   ------------------
   Run the complete research experiment:
   
   $ python experiments/research_experiment.py
   
   This will:
   - Train 3 clients for 10 rounds
   - Use differential privacy (ε=1.0)
   - Save results to results/experiment_results.json
   - Generate report in results/experiment_report.txt
   
   Expected time: 10-20 minutes (depends on CPU/GPU)

================================================================================
CONFIGURATION
================================================================================

Edit config/research_config.yaml to customize:

QUICK TEST CONFIGURATION (Fast, minimal resources):
--------------------------------------------------
federated:
  num_clients: 2        # Few clients
  num_rounds: 5         # Few rounds
  local_epochs: 1       # Single epoch per round

dataset:
  batch_size: 4         # Small batches
  max_nodes: 1000       # Limit graph size

server:
  device: "cpu"         # Use CPU for stability


PRODUCTION CONFIGURATION (Best results):
---------------------------------------
federated:
  num_clients: 10       # More clients
  num_rounds: 50        # More rounds for convergence
  local_epochs: 10      # More local training

dataset:
  batch_size: 16        # Larger batches
  max_nodes: 2000       # Full graphs

server:
  device: "cuda"        # Use GPU for speed
  mixed_precision: true # Faster training


PRIVACY CONFIGURATION:
---------------------
privacy:
  enabled: true         # Enable privacy mechanisms
  epsilon: 1.0          # Privacy parameter (lower = more private)
  delta: 1e-5           # Privacy parameter
  noise_multiplier: 1.1 # Noise level
  max_grad_norm: 1.0    # Gradient clipping


DATA DISTRIBUTION:
-----------------
federated:
  split_strategy: "iid"        # Options: iid, non_iid, dirichlet
  alpha: 0.5                    # For dirichlet (lower = more non-IID)

================================================================================
AVAILABLE SCRIPTS
================================================================================

1. verify_complete_project.py
   - Comprehensive verification of all components
   - Checks dependencies, data, models, etc.
   - Run this first!

2. test_integration.py
   - Quick end-to-end integration test
   - Runs 2 rounds of training
   - Verifies complete pipeline

3. experiments/research_experiment.py
   - Full research experiment
   - Configurable via research_config.yaml
   - Generates comprehensive results

4. experiments/graph_baseline.py
   - Centralized baseline training
   - For comparison with federated learning

5. experiments/graph_federated.py
   - Standalone federated learning script
   - Alternative to research_experiment.py

6. experiments/graph_quick_test.py
   - Quick test of graph loading and model
   - Useful for debugging

================================================================================
EXPECTED RESULTS
================================================================================

INTEGRATION TEST (2 rounds, 1 epoch):
------------------------------------
- Accuracy: 20-30%
- Training time: ~2-3 minutes (CPU)
- Purpose: Verify pipeline works

FULL EXPERIMENT (10 rounds, 1 epoch):
------------------------------------
- Accuracy: 40-60%
- Training time: ~10-20 minutes (CPU)
- Purpose: Quick full experiment

PRODUCTION EXPERIMENT (50 rounds, 10 epochs):
-------------------------------------------
- Accuracy: 75-90%
- Training time: ~2-4 hours (CPU), ~30-60 minutes (GPU)
- Purpose: Research-grade results

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE: Out of Memory (OOM)
SOLUTION:
- Reduce batch_size in config (try 2 or 4)
- Reduce max_nodes (try 1000 or 500)
- Reduce num_clients (try 2)
- Use device: "cpu" instead of "cuda"

ISSUE: Training is slow
SOLUTION:
- Reduce num_rounds (try 5)
- Reduce local_epochs (try 1)
- Reduce batch_size (smaller batches = faster)
- Use GPU if available (device: "cuda")

ISSUE: Low accuracy
SOLUTION:
- Increase num_rounds (try 50)
- Increase local_epochs (try 10)
- Try different model types (gat, sage)
- Adjust learning rate (try 0.01 or 0.0001)

ISSUE: NaN loss or accuracy
SOLUTION:
- Reduce learning rate (try 0.0001)
- Reduce max_nodes (try 1000)
- Disable privacy temporarily (enabled: false)
- Check data quality

================================================================================
DATASET INFORMATION
================================================================================

Location: malnet-graphs-tiny/

Classes (5):
  1. benign     - Legitimate applications
  2. adware     - Advertisement malware
  3. downloader - Downloader malware
  4. trojan     - Trojan malware
  5. addisplay  - Addisplay malware

Total samples: 5,000 per split (train/val/test)

Graph format: .edgelist files
  - Function call graphs from Android APKs
  - Nodes: Functions
  - Edges: Function calls

Node features (3):
  - Degree: Total connections
  - In-degree: Incoming calls
  - Out-degree: Outgoing calls

================================================================================
PROJECT STRUCTURE
================================================================================

fl_malnet/
├── config/
│   └── research_config.yaml      # Main configuration file
├── core/
│   ├── data_loader.py            # Graph data loading
│   ├── models.py                 # GNN models (GCN, GAT, SAGE)
│   ├── federated_learning.py     # Server & Client implementations
│   ├── privacy.py                # Privacy mechanisms
│   └── data_splitter.py          # Data distribution
├── experiments/
│   ├── research_experiment.py    # Main experiment script
│   ├── graph_baseline.py         # Centralized baseline
│   ├── graph_federated.py        # Federated learning
│   └── graph_quick_test.py       # Quick testing
├── results/                      # Experiment results (auto-created)
├── malnet-graphs-tiny/           # Dataset
├── verify_complete_project.py    # Verification script
├── test_integration.py           # Integration test
├── requirements.txt              # Dependencies
└── README.md                     # Project documentation

================================================================================
NEXT STEPS
================================================================================

RECOMMENDED WORKFLOW:

1. ✅ Verify installation:
   $ python verify_complete_project.py

2. ✅ Test integration:
   $ python test_integration.py

3. 🚀 Run quick experiment (10 rounds):
   $ python experiments/research_experiment.py
   
   This will take 10-20 minutes and give you initial results.

4. 📊 Review results:
   - Check results/experiment_results.json for metrics
   - Check results/experiment_report.txt for summary

5. 🔬 Run full experiment (modify config first):
   - Edit config/research_config.yaml:
     * Set num_rounds: 50
     * Set local_epochs: 10
     * Set device: "cuda" (if GPU available)
   - Run: python experiments/research_experiment.py
   
   This will take 2-4 hours and give research-grade results.

6. 📈 Analyze results:
   - Compare federated vs. centralized (run graph_baseline.py)
   - Try different configurations
   - Evaluate privacy-utility tradeoffs

================================================================================
CUSTOMIZATION OPTIONS
================================================================================

MODEL ARCHITECTURES:
  - gcn: Graph Convolutional Network (fast, good baseline)
  - gat: Graph Attention Network (better accuracy, slower)
  - sage: GraphSAGE (good for large graphs)
  - lightweight: Minimal model (very fast, mobile-ready)

AGGREGATION STRATEGIES:
  - fedavg: Standard weighted averaging
  - fedmedian: Robust to outliers
  - krum: Byzantine-robust (security)

DATA DISTRIBUTIONS:
  - iid: Each client has similar data
  - non_iid: Each client specializes in certain classes
  - dirichlet: Realistic non-IID distribution (use alpha=0.1-1.0)

PRIVACY LEVELS:
  - epsilon: 1.0  (balanced privacy-utility)
  - epsilon: 0.5  (more privacy, less accuracy)
  - epsilon: 2.0  (less privacy, more accuracy)

================================================================================
SUPPORT
================================================================================

For issues or questions:
  1. Check this guide first
  2. Review README.md
  3. Check results/training.log for errors
  4. Run verify_complete_project.py for diagnostics

================================================================================
RESEARCH APPLICATIONS
================================================================================

This project is suitable for research on:

1. Federated Learning
   - Privacy-preserving collaborative learning
   - Non-IID data distribution
   - Aggregation strategies

2. Graph Neural Networks
   - Malware detection using function call graphs
   - Graph classification
   - Feature engineering

3. Privacy-Preserving ML
   - Differential privacy in practice
   - Privacy-utility tradeoffs
   - Secure aggregation

4. Cybersecurity
   - Collaborative threat detection
   - Privacy-compliant malware analysis
   - Mobile security

================================================================================
END OF GUIDE
================================================================================

🎉 Your FL MalNet project is complete and ready to use!

Good luck with your research! 🚀







